snippet mk "Example Makefile" bA
# Makefile

# Compiler and flags
CC = gcc
CFLAGS = -Wall -Wextra -O2 -Iinclude

PKG_CONFIG =
CFLAGS += $(shell pkg-config --cflags $(PKG_CONFIG))
LDFLAGS = $(shell pkg-config --libs $(PKG_CONFIG)) -lm

# Directories
SRCDIR := src
INCDIR := include
BUILDDIR := obj
BINDIR := bin

# File patterns
SRC := $(wildcard $(SRCDIR)/*.c)
INC := $(wildcard $(INCDIR)/*.h)
OBJ := $(patsubst $(SRCDIR)/%.c, $(BUILDDIR)/%.o, $(SRC))
OUT := $(BINDIR)/main

# Default target
all: $(OUT)

# Linking
$(OUT): $(OBJ) | $(BINDIR)
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

# Compilation
$(BUILDDIR)/%.o: $(SRCDIR)/%.c $(INC) | $(BUILDDIR)
	$(CC) $(CFLAGS) -c $< -o $@

# Ensure build directories exist
$(BINDIR) $(BUILDDIR):
	mkdir -p $@

# Clean rule
clean:
	rm -rf $(BUILDDIR) $(OUT)
$0
endsnippet
