music_directory      "~/music"
playlist_directory   "~/playlists"
db_file              "~/.config/mpd/database"
log_file             "syslog"
state_file           "~/.config/mpd/state"
pid_file             "~/.config/mpd/pid"

user                 "oliver"
group                "oliver"

bind_to_address      "localhost"
bind_to_address      "~/.config/mpd/socket"
port                 "6600"

input {
        plugin "curl"
}

audio_output {
        type            "pipewire"
        name            "Pipewire Output"
}
